# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Laura/CLionProjects/lab10/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laura\CLionProjects\lab10\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || untitled_autogen untitled_autogen/mocs_compilation.cpp untitled_autogen/timestamp untitled_autogen_timestamp_deps

build CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/Laura/CLionProjects/lab10/cmake-build-debug/untitled_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\untitled.dir\untitled_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug -IC:/Users/Laura/CLionProjects/lab10 -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug/untitled_autogen/include -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtCore -isystem D:/Qt/Qt6_DIR/mingw81_64/include -isystem D:/Qt/Qt6_DIR/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtWidgets -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\untitled_autogen

build CMakeFiles/untitled.dir/main.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/Laura/CLionProjects/lab10/main.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\untitled.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug -IC:/Users/Laura/CLionProjects/lab10 -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug/untitled_autogen/include -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtCore -isystem D:/Qt/Qt6_DIR/mingw81_64/include -isystem D:/Qt/Qt6_DIR/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtWidgets -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/Pet.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/Laura/CLionProjects/lab10/Pet.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\untitled.dir\Pet.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug -IC:/Users/Laura/CLionProjects/lab10 -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug/untitled_autogen/include -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtCore -isystem D:/Qt/Qt6_DIR/mingw81_64/include -isystem D:/Qt/Qt6_DIR/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtWidgets -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/Repository.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/Laura/CLionProjects/lab10/Repository.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\untitled.dir\Repository.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug -IC:/Users/Laura/CLionProjects/lab10 -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug/untitled_autogen/include -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtCore -isystem D:/Qt/Qt6_DIR/mingw81_64/include -isystem D:/Qt/Qt6_DIR/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtWidgets -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/Service.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/Laura/CLionProjects/lab10/Service.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\untitled.dir\Service.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug -IC:/Users/Laura/CLionProjects/lab10 -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug/untitled_autogen/include -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtCore -isystem D:/Qt/Qt6_DIR/mingw81_64/include -isystem D:/Qt/Qt6_DIR/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtWidgets -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/UI.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/Laura/CLionProjects/lab10/UI.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\untitled.dir\UI.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug -IC:/Users/Laura/CLionProjects/lab10 -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug/untitled_autogen/include -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtCore -isystem D:/Qt/Qt6_DIR/mingw81_64/include -isystem D:/Qt/Qt6_DIR/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtWidgets -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/Entities.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/Laura/CLionProjects/lab10/Entities.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\untitled.dir\Entities.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug -IC:/Users/Laura/CLionProjects/lab10 -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug/untitled_autogen/include -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtCore -isystem D:/Qt/Qt6_DIR/mingw81_64/include -isystem D:/Qt/Qt6_DIR/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtWidgets -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/CosProd.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/Laura/CLionProjects/lab10/CosProd.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\untitled.dir\CosProd.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug -IC:/Users/Laura/CLionProjects/lab10 -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug/untitled_autogen/include -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtCore -isystem D:/Qt/Qt6_DIR/mingw81_64/include -isystem D:/Qt/Qt6_DIR/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtWidgets -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/DTO.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/Laura/CLionProjects/lab10/DTO.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\untitled.dir\DTO.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug -IC:/Users/Laura/CLionProjects/lab10 -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug/untitled_autogen/include -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtCore -isystem D:/Qt/Qt6_DIR/mingw81_64/include -isystem D:/Qt/Qt6_DIR/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtWidgets -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/Undo.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/Laura/CLionProjects/lab10/Undo.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\untitled.dir\Undo.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug -IC:/Users/Laura/CLionProjects/lab10 -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug/untitled_autogen/include -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtCore -isystem D:/Qt/Qt6_DIR/mingw81_64/include -isystem D:/Qt/Qt6_DIR/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtWidgets -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/GUIrezerva.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/Laura/CLionProjects/lab10/GUIrezerva.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\untitled.dir\GUIrezerva.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug -IC:/Users/Laura/CLionProjects/lab10 -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug/untitled_autogen/include -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtCore -isystem D:/Qt/Qt6_DIR/mingw81_64/include -isystem D:/Qt/Qt6_DIR/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtWidgets -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/CosCRUDGUI.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/Laura/CLionProjects/lab10/CosCRUDGUI.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\untitled.dir\CosCRUDGUI.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug -IC:/Users/Laura/CLionProjects/lab10 -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug/untitled_autogen/include -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtCore -isystem D:/Qt/Qt6_DIR/mingw81_64/include -isystem D:/Qt/Qt6_DIR/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtWidgets -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/CosREADONLYGUI.cpp.obj: CXX_COMPILER__untitled_Debug C$:/Users/Laura/CLionProjects/lab10/CosREADONLYGUI.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\untitled.dir\CosREADONLYGUI.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug -IC:/Users/Laura/CLionProjects/lab10 -IC:/Users/Laura/CLionProjects/lab10/cmake-build-debug/untitled_autogen/include -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtCore -isystem D:/Qt/Qt6_DIR/mingw81_64/include -isystem D:/Qt/Qt6_DIR/mingw81_64/mkspecs/win32-g++ -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtWidgets -isystem D:/Qt/Qt6_DIR/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.obj CMakeFiles/untitled.dir/main.cpp.obj CMakeFiles/untitled.dir/Pet.cpp.obj CMakeFiles/untitled.dir/Repository.cpp.obj CMakeFiles/untitled.dir/Service.cpp.obj CMakeFiles/untitled.dir/UI.cpp.obj CMakeFiles/untitled.dir/Entities.cpp.obj CMakeFiles/untitled.dir/CosProd.cpp.obj CMakeFiles/untitled.dir/DTO.cpp.obj CMakeFiles/untitled.dir/Undo.cpp.obj CMakeFiles/untitled.dir/GUIrezerva.cpp.obj CMakeFiles/untitled.dir/CosCRUDGUI.cpp.obj CMakeFiles/untitled.dir/CosREADONLYGUI.cpp.obj | D$:/Qt/Qt6_DIR/mingw81_64/lib/libQt6Widgets.a D$:/Qt/Qt6_DIR/mingw81_64/lib/libQt6Gui.a D$:/Qt/Qt6_DIR/mingw81_64/lib/libQt6Core.a D$:/Qt/Qt6_DIR/mingw81_64/lib/libQt6EntryPoint.a || untitled_autogen untitled_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/Qt6_DIR/mingw81_64/lib/libQt6Widgets.a  D:/Qt/Qt6_DIR/mingw81_64/lib/libQt6Gui.a  D:/Qt/Qt6_DIR/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt/Qt6_DIR/mingw81_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laura\CLionProjects\lab10\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Laura\CLionProjects\lab10 -BC:\Users\Laura\CLionProjects\lab10\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for untitled_autogen_timestamp_deps

build untitled_autogen_timestamp_deps: phony CMakeFiles/untitled_autogen_timestamp_deps


#############################################
# Utility command for untitled_autogen

build untitled_autogen: phony CMakeFiles/untitled_autogen untitled_autogen/timestamp untitled_autogen/mocs_compilation.cpp untitled_autogen_timestamp_deps


#############################################
# Custom command for untitled_autogen\timestamp

build untitled_autogen/timestamp untitled_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}untitled_autogen/timestamp ${cmake_ninja_workdir}untitled_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/Qt6_DIR/mingw81_64/bin/moc.exe D$:/Qt/Qt6_DIR/mingw81_64/bin/uic.exe || untitled_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Laura\CLionProjects\lab10\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E cmake_autogen C:/Users/Laura/CLionProjects/lab10/cmake-build-debug/CMakeFiles/untitled_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Laura/CLionProjects/lab10/cmake-build-debug/untitled_autogen/timestamp && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/Laura/CLionProjects/lab10 C:/Users/Laura/CLionProjects/lab10 C:/Users/Laura/CLionProjects/lab10/cmake-build-debug C:/Users/Laura/CLionProjects/lab10/cmake-build-debug C:/Users/Laura/CLionProjects/lab10/cmake-build-debug/untitled_autogen/deps C:/Users/Laura/CLionProjects/lab10/cmake-build-debug/CMakeFiles/d/dd34ed3c2a70a96626e86423b08a550b6420062be26cb80add40343457e0dac8.d"
  DESC = Automatic MOC and UIC for target untitled
  depfile = C:/Users/Laura/CLionProjects/lab10/cmake-build-debug/CMakeFiles/d/dd34ed3c2a70a96626e86423b08a550b6420062be26cb80add40343457e0dac8.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\untitled_autogen_timestamp_deps

build CMakeFiles/untitled_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/untitled_autogen_timestamp_deps: phony D$:/Qt/Qt6_DIR/mingw81_64/bin/Qt6Widgets.dll D$:/Qt/Qt6_DIR/mingw81_64/bin/Qt6Core.dll D$:/Qt/Qt6_DIR/mingw81_64/bin/uic.exe D$:/Qt/Qt6_DIR/mingw81_64/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\untitled_autogen

build CMakeFiles/untitled_autogen | ${cmake_ninja_workdir}CMakeFiles/untitled_autogen: phony untitled_autogen/timestamp || untitled_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Laura/CLionProjects/lab10/cmake-build-debug

build all: phony untitled.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/Qt6_DIR/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
