19;aceasta;closed;pr1,pr2,pr3,
7;descriere2;closed;pr5,pr2,pr3,
2;descriere3;closed;pr1,pr6,pr3,
12;descriere7;closed;pr14,pr13,pr12,
13;descriere9;closed;pr10,pr2,pr3,
21;ccccccccccccccccc;closed;pr1,pr2,pr3,
18;aceasta;inprogress;pr1,pr2,pr3,
5;desc;inprogress;pr1,
6;desc;inprogress;pr1,pr2,
15;asta;inprogress;pr1,pr2,
10;descriere5;inprogress;pr9,pr8,pr3,
11;descriere4;inprogress;pr1,pr2,pr7,
20;bbbbbbbbbbbbbbbbbbbb;inprogress;pr1,pr2,pr3,
4;descriere1;open;pr1,pr4,pr3,
3;descriere10;open;pr11,pr2,pr3,
1;desc;open;pr1,
8;descriere6;open;pr10,pr11,pr3,
9;descriere8;open;pr12,pr21,pr33,
14;desc;open;pr1,
16;aaaaa;open;p5,p7,
17;aaaaaaaaaaaaa;open;pr2,
600;werae;closed;pr1,pr2,
